<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://cmsafeflag/locale/options.dtd">

<prefwindow
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  title="&title;"
  id="cpmanagerOptions">

  <prefpane id="safeflagpane"
            label="&safeflagpane.label;"
            image="chrome://cmsafeflag/skin/info-safe32.png"
            src="chrome://cmsafeflag/content/safeflagpane.xul"/>

</prefwindow>
