##
## Sample conserver.cf file, to give you ideas of what you can do with
## the various configuration items.
##
#
#### set up global access
default full	{ rw *; }
#
#### define some terminal server specifics
## we set portbase and portinc so we can reference the ports in a
## physical representation and let conserver do the math to figure
## out the actual socket address
default cisco	{ type host; portbase 2000; portinc 1; }
#default xyplex	{ type host; portbase 2000; portinc 100; }
#default iolan	{ type host; portbase 10000; portinc 1; }
#
#### set up some custom break sequences
#break 4 { string "+\d+\d+"; delay 300; }
#break 5 { string "\033c"; }
#
#### list of clients we allow
access * {
	allowed 10.1.0.0/16 192.168.0.0/16;
#	allowed tb1.eng.actiontec.com cs2.conserver.com cs3.conserver.com;
	trusted 127.0.0.1 localhost;
}


#### set the defaults for all the consoles
## these get applied before anything else
default * {
#	# The '&' character is substituted with the console name
	logfile /var/consoles/&;
#	# timestamps every hour with activity and break logging
	timestamp 1hab;
#	# include the 'full' default
	include full;
#	# master server is localhost
#	master automationsvn.eng.actiontec.com;
	master localhost;
}
#



#### define the first terminal server
#default ts1.conserver.com {
#	# use the xyplex defaults
#	include xyplex;
#	# host to connect to is ts1.conserver.com
#	host ts1.conserver.com;
#	# run login-xyplex when connecting to the term server
#	initcmd /usr/local/sbin/login-xyplex;
#}
#
default usts1{
#	# use the xyplex defaults
	include cisco;
#	# host to connect to is ts1.conserver.com
	host usts1;
#	# run login-xyplex when connecting to the term server
#	initcmd /usr/local/sbin/login-xyplex;
#	initcmd "/usr/bin/telnet ";	
}
#
## now define the consoles on ts1.conserver.com

console tb1_mc524wr  { include usts1; port 33; }
console tb2_mc524wr  { include usts1; port 34; }
console tb3_mc524wr  { include usts1; port 35; }
console tb4_mc524wr  { include usts1; port 36; }
console tb5_mc524wr  { include usts1; port 37; }
console tb31_mc524wr { include usts1; port 38; }
console tb32_mc524wr { include usts1; port 39; }
console tb33_mc524wr { include usts1; port 40; }
console tb34_mc524wr { include usts1; port 41; }
console tb35_mc524wr { include usts1; port 42; }
console tb36_mc524wr { include usts1; port 43; }
console tb51_mc524wr { include usts1; port 44; }
console tb52_mc524wr { include usts1; port 45; }
console tb53_mc524wr { include usts1; port 46; }
console tb54_mc524wr { include usts1; port 47; }



## now define the consoles on ts1.conserver.com
## bryan isn't allowed on web1.conserver.com
#console web1.conserver.com { include ts1.conserver.com; port 2; rw !bryan; }
#console ns1.conserver.com { include ts1.conserver.com; port 10; }
#console ns2.conserver.com { include ts1.conserver.com; port 8; }
#
#### define the second terminal server
## this one is a cisco, with simple socket connections
#default ts2.conserver.com { include cisco; host ts2.conserver.com; }
#
## and the consoles on ts2.conserver.com
#console ldap1.conserver.com { include ts2.conserver.com; port 7; }
#
#### and now some one-off consoles
## we still inherit the '*' default set
## a simple ssh invocation
#console ssh {
#	type exec;
#	exec ssh localhost;
#	# provide a 'message-of-the-day'
#	motd "just a simple ssh to localhost";
#}
#
## connect to /dev/ttya
#console ttya {
#	type device;
#	device /dev/ttya; parity none; baud 9600;
#	idlestring "#";
#	idletimeout 5m;		# send a '#' every 5 minutes of idle
#	timestamp "";		# no timestamps on this console
#}
#
#### define a group of users
#group sysadmin {
#    users bryan, todd;
#    users dave;
#}
#
#### reset the defaults for the next set of consoles
## again, these get applied before anything else
#default * {
#	# The '&' character is substituted with the console name
#	logfile /var/consoles/&;
#	timestamp 5m;
#	rw sysadmin;  # use the group defined above
#	master localhost;
#}
#
# default cyclades {
#	# sets up /dev/ttyC0 through /dev/ttyC31, for a 32 port card
#	# referenced as ports 1 through 32
#	type device;
#	device /dev/ttyC.;
#	devicesubst .=Pd;
#	portbase -1;
#	portinc 1;
#	host none; # not really used, since devicesubst doesn't use it
#	baud 9600;
#	parity none;
#}
#
#console modem1.conserver.com { include cyclades; port 2; break 4; }
## todd isn't allowed on modem2.conserver.com
#console modem2.conserver.com { include cyclades; port 6; rw !todd; }
#

#
# Default settings for all iLO Remote Console text consoles
#

#console dl380g4 { include ilo-vsp; host 16.100.xxx.xxx; }
#console dl380g4v { include ilo-rc; host 16.100.xxx.xxx; }
#console bl30p   { include ilo-vsp; host 16.100.xxx.xxx; }
#console dl360g4 { include ilo-vsp; host 16.100.xxx.xxx; }



