<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "chrome://cmimprove/locale/url2qr.dtd">

<overlay
  id="improve-url2qr-options-overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <prefwindow id="cpmanagerOptions">
    <prefpane id="url2qrpane"
              label="&url2qrpane.label;"
              image="chrome://cmimprove/skin/url2qr-options.png"
              src="chrome://cmimprove/content/url2qr/url2qrpane.xul"
              flex="1"/>
  </prefwindow>

</overlay>
