#################################################
### You can copy this file to config_net.conf ###
### and modify it according to your testbed.  ###
#################################################

# The configuration file for setting WAN PC
#
# The management IP address for LAN PC
# if set to "no", will not do nfs
LAN_MNGMT_IP        x.x.x.x

# The management IP address for WAN PC
WAN_MNGMT_IP        x.x.x.x

# Set the NIC which is used for magagemet
WAN_MNGMT_IF        eth0

# Set the NIC that connect to internet
# DCHP mode: NIC
# WAN_NETWORK_IF  eth1
# Manual mode : NIC:IP:Gateway
# WAN_NETWORK_IF  eth1:172.16.10.62:172.16.10.254
WAN_NETWORK_IF      eth1

# Set the NIC which is used for servers
WAN_SERVER_IF       eth2

# Set the vlan list which is start on server interface
# Set to no if no vlan.
# eg. 
# VLAN_LIST         vlan1[,vlan2 ...]
# VLAN_LIST         10,11,12,13
VLAN_LIST           no

# whether need to reconfig server
reconfig            1
