# PythonCode

./: .project  README.md  Readme  a  drawPicture.py  parseLog.py  readme
Appium/: startAppium.py
DjangoTest/: manage.py
JavaWebdriver/: demo.html  demo1.html
JavaWebdriver/TestAutomation/: .classpath  .project  build.xml
JavaWebdriver/TestAutomation/config/: TestBaidu.xml  config.xml
JavaWebdriver/TestAutomation/locator/: FirstPage.yaml  LoginPage.yaml  MobileList.yaml  ProductPage.yaml  ShoppingCart.yaml  TestBaidu.yaml
JavaWebdriver/TestAutomation/run/: testng.xml
JavaWebdriver/TestAutomation/src/: log4j.properties
JavaWebdriver/TestAutomation/src/com/test/base/: Locator.java  Page.java  SeleniumDriver.java  TestBase.java
JavaWebdriver/TestAutomation/src/com/test/bean/: Config.java  DBInfo.java  Global.java  TableBean.java  UserInfo.java
JavaWebdriver/TestAutomation/src/com/test/page/: FirstPage.java  LoginPage.java  MobileList.java  ProductPage.java  ShoppingCart.java
JavaWebdriver/TestAutomation/src/com/test/testcases/: Login.java  Shopping.java  Test1.java
JavaWebdriver/TestAutomation/src/com/test/util/: Assertion.java  ConnectToDB.java  ExcelReader.java  Log.java  MetaData.java  ParseXml.java  RandomUtil.java  ScreenShot.java  TimeString.java  Util.java
JavaWebdriver/TestAutomation/test-data/: Login.xml  Shopping.xml  Test1.xml  global.xml
JavaWebdriver/TestAutomation/test-output/: Suite.html  Suite_Test.html  emailable-report.html  index.html  navigation.html  overview.html  reporterOutput.html  testng-failed.xml  testng-results.xml
JavaWebdriver/TestAutomation/test-output/Default suite/: Default test.html  Default test.xml
JavaWebdriver/TestAutomation/test-output/Suite/: Test.html  Test.xml
JavaWebdriver/TestAutomation/test-output/junitreports/: TEST-com.test.base.Test1.xml  TEST-com.test.testcases.Login.xml  TEST-com.test.testcases.Shopping.xml  TEST-com.test.testcases.Test1.xml
JavaWebdriver/TestAutomation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
JavaWebdriver/TestAutomation/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
LearnPython/: CaptureDouBan.py  HelloWorld.py  HelloWorldTest.py  HelloWorldTest2.py  adbtest.py  copied.txt  ex1.py  ex11.py  ex12.py  ex13.py  ex14.py  ex15.py  ex15_sample.txt  ex2.py  (+12 more)
(+1443 files in other folders)
