
my %map_link = (
"Apply" => "xpath=//a[\@id='apply_btn']",
"Username" => "xpath=//input[\@id='admin_user_name']",
"Password" => "xpath=//input[\@id='admin_password']",
"Login" => "xpath=//form[\@id='logn_frm']/table/tbody/tr[3]/td/button",
"AdvancedSetup" => "xpath=/html/body/div[\@id='wrapper']/div[\@id='top_nav']/div[\@id='top_nav_content']/ul[\@id='navigation']/li[5]/a",
"WANIPAddressing" => "xpath=/html/body/div[\@id='wrapper']/div[\@id='left_column']/div[\@id='left_column_content']/ul[\@id='subnav']/li[3]/a[\@id='dhcpsettings']",

);

our $rlink = \%map_link;

