<?xml version="1.0" encoding="UTF-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<?xml-stylesheet href="chrome://global/skin/global.css"?>

<window xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="安装 Firefox 安卓版"
        id="fennec_installer_window">
  <browser id="browser" type="content" disablehistory="true" flex="1" src="resource://fennecinstaller/dialog.html"/>
  <script type="application/x-javascript" src="chrome://fennecinstaller/content/eventHandler.js"></script>
</window>
