$TTL 86400
@       IN      SOA     @ eng.hytrust.com (
                        94 ; serial
                        28800 ; refresh (8 hours)
                        7200 ; retry (2 hours)
                        604800 ; retire (1 week)
                        86400 ; ttl (1 day)
                        )
@            IN      NS    eng.hytrust.com

10      IN   PTR    esxd004-2-1.eng.hytrust.com. 
15      IN   PTR    esxd005-2-1.eng.hytrust.com. 
16      IN   PTR    esxd006-2-1.eng.hytrust.com. 

100      IN   PTR    esxd005-htproxy2-2.eng.hytrust.com. 
101      IN   PTR    esxd005-htproxy1-2.eng.hytrust.com. 
151      IN   PTR    tb1-pc1-2.eng.hytrust.com. 
152      IN   PTR    tb1-pc2-2.eng.hytrust.com. 
153      IN   PTR    tb1-pc3-2.eng.hytrust.com. 
154      IN   PTR    tb1-pc4-2.eng.hytrust.com. 
155      IN   PTR    tb1-pc5-2.eng.hytrust.com. 
156      IN   PTR    tb1-pc6-2.eng.hytrust.com. 
157      IN   PTR    tb1-pc7-2.eng.hytrust.com. 
158      IN   PTR    tb1-pc8-2.eng.hytrust.com. 
159      IN   PTR    esxd005-pc1-2.eng.hytrust.com. 
160      IN   PTR    esxd005-vc1-2.eng.hytrust.com. 
162      IN   PTR    esxd006-vc4-2.eng.hytrust.com. 
180      IN   PTR    tb1-nat1-2.eng.hytrust.com. 
184      IN   PTR    tb1-htproxy1-2.eng.hytrust.com. 
185      IN   PTR    tb1-htproxy2-2.eng.hytrust.com. 
186     IN   PTR    tb1-htproxy3-2.eng.hytrust.com. 


190      IN   PTR    tb2-pc1-2.eng.hytrust.com. 
192      IN   PTR    tb2-pc2-2.eng.hytrust.com. 
193      IN   PTR    tb2-pc3-2.eng.hytrust.com. 
194      IN   PTR    tb2-pc4-2.eng.hytrust.com. 
195      IN   PTR    tb2-pc5-2.eng.hytrust.com. 
196      IN   PTR    tb2-pc6-2.eng.hytrust.com. 
197      IN   PTR    tb2-pc7-2.eng.hytrust.com. 
198      IN   PTR    tb2-pc8-2.eng.hytrust.com. 
199      IN   PTR    tb2-pc9-2.eng.hytrust.com. 
200      IN   PTR    tb2-pc10-2.eng.hytrust.com. 

201      IN   PTR    tb2-winad1-2.eng.hytrust.com. 
202      IN   PTR    tb2-vc1-2.eng.hytrust.com. 
203      IN   PTR    tb2-vc2-2.eng.hytrust.com. 
204      IN   PTR    tb2-htproxy1-2.eng.hytrust.com. 
205      IN   PTR    tb2-htproxy2-2.eng.hytrust.com. 
206      IN   PTR    tb2-htproxy3-2.eng.hytrust.com. 
207      IN   PTR    tb2-nat1-2.eng.hytrust.com. 



