$TTL 86400
@       IN      SOA     @ eng.actiontec.com (
                        100 ; serial
                        28800 ; refresh (8 hours)
                        7200 ; retry (2 hours)
                        604800 ; retire (1 week)
                        86400 ; ttl (1 day)
                        )
       IN      NS      @
1      IN   PTR    gw1.eng.actiontec.com. 

18      IN   PTR   autoserver.eng.actiontec.com.
10      IN   PTR   samsung.eng.actiontec.com.
11	IN   PTR   automationsvn.eng.actiontec.com. 
11     IN   PTR    logserver1.eng.actiontec.com.
21     IN   PTR    logserver2.eng.actiontec.com.

19     IN   PTR    Linux-Veriwave.eng.actiontec.com.
12     IN   PTR    esxd001.eng.actiontec.com.
13     IN   PTR    esxd002.eng.actiontec.com.
14     IN   PTR    esxd003.eng.actiontec.com. 
15     IN   PTR    PPTP.eng.actiontec.com.
23     IN   PTR    tong.eng.actiontec.com

5     IN   PTR    dellsw1.eng.actiontec.com.
6     IN   PTR    dellsw2.eng.actiontec.com.
7     IN   PTR    dellsw3.eng.actiontec.com. 

31     IN   PTR    esxd001-pc1.eng.actiontec.com. 
32     IN   PTR    esxd001-pc2.eng.actiontec.com. 
33     IN   PTR    esxd001-pc3.eng.actiontec.com. 
34     IN   PTR    esxd001-pc4.eng.actiontec.com. 
35     IN   PTR    esxd001-pc5.eng.actiontec.com.
36     IN   PTR    esxd001-pc6.eng.actiontec.com.  
37     IN   PTR    esxd001-pc7.eng.actiontec.com. 
38     IN   PTR    esxd001-pc8.eng.actiontec.com. 
39     IN   PTR    esxd001-pc9.eng.actiontec.com. 
40     IN   PTR    esxd001-pc10.eng.actiontec.com. 
 
51     IN   PTR    esxd002-pc1.eng.actiontec.com. 
52     IN   PTR    esxd002-pc2.eng.actiontec.com. 
53     IN   PTR    esxd002-pc3.eng.actiontec.com. 
54     IN   PTR    esxd002-pc4.eng.actiontec.com. 
55     IN   PTR    esxd002-pc5.eng.actiontec.com.
56     IN   PTR    esxd002-pc6.eng.actiontec.com. 
57     IN   PTR    esxd002-pc7.eng.actiontec.com. 
58     IN   PTR    esxd002-pc8.eng.actiontec.com. 
59     IN   PTR    esxd002-pc9.eng.actiontec.com. 
60     IN   PTR    esxd002-pc10.eng.actiontec.com.

61     IN   PTR    esxd003-pc1.eng.actiontec.com. 
62     IN   PTR    esxd003-pc2.eng.actiontec.com. 
63     IN   PTR    esxd003-pc3.eng.actiontec.com. 
64     IN   PTR    esxd003-pc4.eng.actiontec.com. 
65     IN   PTR    esxd003-pc5.eng.actiontec.com.
66     IN   PTR    esxd003-pc6.eng.actiontec.com. 
67     IN   PTR    esxd003-pc7.eng.actiontec.com. 
68     IN   PTR    esxd003-pc8.eng.actiontec.com. 
69     IN   PTR    esxd003-pc9.eng.actiontec.com. 
70     IN   PTR    esxd003-pc10.eng.actiontec.com.
71     IN   PTR    esxd003-pc11.eng.actiontec.com.
72     IN   PTR    esxd003-pc12.eng.actiontec.com.

41     IN   PTR    esxd001-vw1.eng.actiontec.com. 
42     IN   PTR    esxd001-cyg1.eng.actiontec.com. 
43     IN   PTR    esxd002-vw1.eng.actiontec.com. 
44     IN   PTR    esxd003-vw1.eng.actiontec.com. 
45     IN   PTR    esxd003-cyg1.eng.actiontec.com. 
