$TTL 86400
@       IN      SOA     @ eng2.actiontec.com (
                        112 ; serial
                        28800 ; refresh (8 hours)
                        7200 ; retry (2 hours)
                        604800 ; retire (1 week)
                        86400 ; ttl (1 day)
                        )
       IN      NS      @

240    IN   PTR    shesxd001.eng2.actiontec.com.
249    IN   PTR    shesxd002.eng2.actiontec.com.
241    IN   PTR    ftpserver.eng2.actiontec.com.
247    IN   PTR    host1.eng2.actiontec.com.
248    IN   PTR    shdellsw1.eng2.actiontec.com.
251    IN   PTR    shdellsw2.eng2.actiontec.com.
100    IN   PTR    shremoteswitch1.eng2.actiontec.com.
101    IN   PTR    shremoteswitch2.eng2.actiontec.com.
238    IN   PTR    shlogserver1.eng2.actiontec.com.
239    IN   PTR    shesxd001-win1.eng2.actiontec.com. 

221    IN   PTR    shesxd001-pc1.eng2.actiontec.com. 
222    IN   PTR    shesxd001-pc2.eng2.actiontec.com. 
223    IN   PTR    shesxd001-pc3.eng2.actiontec.com. 
224    IN   PTR    shesxd001-pc4.eng2.actiontec.com. 
225    IN   PTR    shesxd001-pc5.eng2.actiontec.com.
226    IN   PTR    shesxd001-pc6.eng2.actiontec.com.  
227    IN   PTR    shesxd001-pc7.eng2.actiontec.com. 
228    IN   PTR    shesxd001-pc8.eng2.actiontec.com. 
229    IN   PTR    shesxd001-pc9.eng2.actiontec.com. 
230    IN   PTR    shesxd001-pc10.eng2.actiontec.com. 
231    IN   PTR    shesxd001-pc11.eng2.actiontec.com. 
232    IN   PTR    shesxd001-pc12.eng2.actiontec.com.
233    IN   PTR    shesxd001-pc13.eng2.actiontec.com.
234    IN   PTR    shesxd001-pc14.eng2.actiontec.com.

211    IN   PTR    shesxd002-pc1.eng2.actiontec.com. 
212    IN   PTR    shesxd002-pc2.eng2.actiontec.com. 
213    IN   PTR    shesxd002-pc3.eng2.actiontec.com. 
214    IN   PTR    shesxd002-pc4.eng2.actiontec.com. 
215    IN   PTR    shesxd002-pc5.eng2.actiontec.com.
216    IN   PTR    shesxd002-pc6.eng2.actiontec.com.  
217    IN   PTR    shesxd002-pc7.eng2.actiontec.com. 
218    IN   PTR    shesxd002-pc8.eng2.actiontec.com. 
219    IN   PTR    shesxd002-pc9.eng2.actiontec.com. 
220    IN   PTR    shesxd002-pc10.eng2.actiontec.com. 
201    IN   PTR    shesxd002-pc11.eng2.actiontec.com. 
202    IN   PTR    shesxd002-pc12.eng2.actiontec.com. 
203    IN   PTR    shesxd002-pc13.eng2.actiontec.com. 
204    IN   PTR    shesxd002-pc14.eng2.actiontec.com. 
205    IN   PTR    shesxd002-pc15.eng2.actiontec.com. 
206    IN   PTR    shesxd002-pc16.eng2.actiontec.com. 
 
 
