http://192.168.1.1/

GET / HTTP/1.1
Host: 192.168.1.1
User-Agent: Mozilla/5.0 (Windows NT 5.1; rv:6.0.2) Gecko/20100101 Firefox/6.0.2
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-cn,zh;q=0.5
Accept-Encoding: gzip, deflate
Accept-Charset: GB2312,utf-8;q=0.7,*;q=0.7
Connection: keep-alive

HTTP/1.1 200 OK
Connection: close
Etag: "3fb-362c-4e96532a"
Last-Modified: Thu, 13 Oct 2011 02:55:38 GMT
Date: Sat, 01 Jan 2000 03:31:56 GMT
Content-Type: text/html
Content-Length: 13868
Cache-Control: private, no-cache, must-revalidate
Expires: 0
Transfer-Encoding: chunked
----------------------------------------------------------
http://192.168.1.1/wireless_status.html

GET /wireless_status.html HTTP/1.1
Host: 192.168.1.1
User-Agent: Mozilla/5.0 (Windows NT 5.1; rv:6.0.2) Gecko/20100101 Firefox/6.0.2
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-cn,zh;q=0.5
Accept-Encoding: gzip, deflate
Accept-Charset: GB2312,utf-8;q=0.7,*;q=0.7
Connection: keep-alive
Referer: http://192.168.1.1/

HTTP/1.1 200 OK
Connection: close
Etag: "38b-22de-4e8fbc7e"
Last-Modified: Sat, 08 Oct 2011 02:59:10 GMT
Date: Sat, 01 Jan 2000 03:31:59 GMT
Content-Type: text/html
Content-Length: 8926
Cache-Control: private, no-cache, must-revalidate
Expires: 0
Transfer-Encoding: chunked
----------------------------------------------------------
http://192.168.1.1/wireless_advanced.html

GET /wireless_advanced.html HTTP/1.1
Host: 192.168.1.1
User-Agent: Mozilla/5.0 (Windows NT 5.1; rv:6.0.2) Gecko/20100101 Firefox/6.0.2
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-cn,zh;q=0.5
Accept-Encoding: gzip, deflate
Accept-Charset: GB2312,utf-8;q=0.7,*;q=0.7
Connection: keep-alive
Referer: http://192.168.1.1/wireless_status.html

HTTP/1.1 200 OK
Connection: close
Etag: "30a-2536-4e966def"
Last-Modified: Thu, 13 Oct 2011 04:49:51 GMT
Date: Sat, 01 Jan 2000 03:32:02 GMT
Content-Type: text/html
Content-Length: 9526
Cache-Control: private, no-cache, must-revalidate
Expires: 0
Transfer-Encoding: chunked
----------------------------------------------------------
http://192.168.1.1/wireless_advanced_wep.html?type=WEP&ssid=ath0

GET /wireless_advanced_wep.html?type=WEP&ssid=ath0 HTTP/1.1
Host: 192.168.1.1
User-Agent: Mozilla/5.0 (Windows NT 5.1; rv:6.0.2) Gecko/20100101 Firefox/6.0.2
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-cn,zh;q=0.5
Accept-Encoding: gzip, deflate
Accept-Charset: GB2312,utf-8;q=0.7,*;q=0.7
Connection: keep-alive
Referer: http://192.168.1.1/wireless_advanced.html

HTTP/1.1 200 OK
Connection: close
Etag: "3ee-7672-4e966def"
Last-Modified: Thu, 13 Oct 2011 04:49:51 GMT
Date: Sat, 01 Jan 2000 03:32:06 GMT
Content-Type: text/html
Content-Length: 30322
Cache-Control: private, no-cache, must-revalidate
Expires: 0
Transfer-Encoding: chunked
----------------------------------------------------------
http://192.168.1.1/wireless_advanced_wep.cgi

POST /wireless_advanced_wep.cgi HTTP/1.1
Host: 192.168.1.1
User-Agent: Mozilla/5.0 (Windows NT 5.1; rv:6.0.2) Gecko/20100101 Firefox/6.0.2
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-cn,zh;q=0.5
Accept-Encoding: gzip, deflate
Accept-Charset: GB2312,utf-8;q=0.7,*;q=0.7
Connection: keep-alive
Referer: http://192.168.1.1/wireless_advanced_wep.html?type=WEP&ssid=ath0
Content-Type: application/x-www-form-urlencoded
Content-Length: 484
apply_page=wireless_advanced_wep.html%3Ftype%3DWEP%26ssid%3Dath0&waiting_page=waiting_page.html&waiting_page_leftmenu=3&waiting_page_topmenu=1&wep_mode=0&radius_server_ip=0.0.0.0&radius_server_port=1812&radius_shared_secret=&wep_auth=0&wep_active=1&wep_key_0_code=0987654321&wep_key_0_mode=0&wep_key_0_len=0&wep_key_1_code=0987654321&wep_key_1_mode=0&wep_key_1_len=0&wep_key_2_code=0987654321&wep_key_2_mode=0&wep_key_2_len=0&wep_key_3_code=0987654321&wep_key_3_mode=0&wep_key_3_len=0
HTTP/1.1 302 Found
Location: /waiting_page.html
Connection: close
----------------------------------------------------------
http://192.168.1.1/waiting_page.html

GET /waiting_page.html HTTP/1.1
Host: 192.168.1.1
User-Agent: Mozilla/5.0 (Windows NT 5.1; rv:6.0.2) Gecko/20100101 Firefox/6.0.2
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-cn,zh;q=0.5
Accept-Encoding: gzip, deflate
Accept-Charset: GB2312,utf-8;q=0.7,*;q=0.7
Connection: keep-alive
Referer: http://192.168.1.1/wireless_advanced_wep.html?type=WEP&ssid=ath0

HTTP/1.1 200 OK
Connection: close
Etag: "3f9-19da-4e8fbc7e"
Last-Modified: Sat, 08 Oct 2011 02:59:10 GMT
Date: Sat, 01 Jan 2000 03:32:16 GMT
Content-Type: text/html
Content-Length: 6618
Cache-Control: private, no-cache, must-revalidate
Expires: 0
Transfer-Encoding: chunked
----------------------------------------------------------
http://192.168.1.1/wireless_advanced_wep.html?type=WEP&ssid=ath0

GET /wireless_advanced_wep.html?type=WEP&ssid=ath0 HTTP/1.1
Host: 192.168.1.1
User-Agent: Mozilla/5.0 (Windows NT 5.1; rv:6.0.2) Gecko/20100101 Firefox/6.0.2
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-cn,zh;q=0.5
Accept-Encoding: gzip, deflate
Accept-Charset: GB2312,utf-8;q=0.7,*;q=0.7
Connection: keep-alive
Referer: http://192.168.1.1/waiting_page.html

HTTP/1.1 200 OK
Connection: close
Etag: "3ee-7672-4e966def"
Last-Modified: Thu, 13 Oct 2011 04:49:51 GMT
Date: Sat, 01 Jan 2000 03:32:22 GMT
Content-Type: text/html
Content-Length: 30322
Cache-Control: private, no-cache, must-revalidate
Expires: 0
Transfer-Encoding: chunked
----------------------------------------------------------
