# wireless SSID
wlSsid_wl0v0            =$U_WIRELESS_SSID1
wlSsid_wl0v1            =$U_WIRELESS_SSID2
wlSsid_wl0v2            =$U_WIRELESS_SSID3
wlSsid_wl0v3            =$U_WIRELESS_SSID4

#########################################################
# default WEP KEY 64 bit
wlDefaultKeyWep64Bit    =$U_WIRELESS_WEPKEY_DEF_64 

#########################################################
# default WEP KEY 128 bit
# special replace rule

#########################################################
# custom WEP KEY 64 bit
# 1st for all SSID (the same value)
wlKey1_64_wl0v0         =$U_WIRELESS_CUSTOM_WEP_KEY64bit1 
wlKey1_64_wl0v1         =$U_WIRELESS_CUSTOM_WEP_KEY64bit1
wlKey1_64_wl0v2         =$U_WIRELESS_CUSTOM_WEP_KEY64bit1 
wlKey1_64_wl0v3         =$U_WIRELESS_CUSTOM_WEP_KEY64bit1 

# 2nd for all SSID (the same value)
wlKey2_64_wl0v0         =$U_WIRELESS_CUSTOM_WEP_KEY64bit2
wlKey2_64_wl0v1         =$U_WIRELESS_CUSTOM_WEP_KEY64bit2
wlKey2_64_wl0v2         =$U_WIRELESS_CUSTOM_WEP_KEY64bit2 
wlKey2_64_wl0v3         =$U_WIRELESS_CUSTOM_WEP_KEY64bit2 

# 3rd for all SSID (the same value)
wlKey3_64_wl0v0         =$U_WIRELESS_CUSTOM_WEP_KEY64bit3 
wlKey3_64_wl0v1         =$U_WIRELESS_CUSTOM_WEP_KEY64bit3
wlKey3_64_wl0v2         =$U_WIRELESS_CUSTOM_WEP_KEY64bit3 
wlKey3_64_wl0v3         =$U_WIRELESS_CUSTOM_WEP_KEY64bit3 

# 4th for all SSID (the same value)
wlKey4_64_wl0v0         =$U_WIRELESS_CUSTOM_WEP_KEY64bit4 
wlKey4_64_wl0v1         =$U_WIRELESS_CUSTOM_WEP_KEY64bit4
wlKey4_64_wl0v2         =$U_WIRELESS_CUSTOM_WEP_KEY64bit4 
wlKey4_64_wl0v3         =$U_WIRELESS_CUSTOM_WEP_KEY64bit4 

#########################################################
# custom WEP KEY 128 bit
# 1st for all SSID (the same value)
wlKey1_128_wl0v0        =$U_WIRELESS_CUSTOM_WEP_KEY128bit1 
wlKey1_128_wl0v1        =$U_WIRELESS_CUSTOM_WEP_KEY128bit1
wlKey1_128_wl0v2        =$U_WIRELESS_CUSTOM_WEP_KEY128bit1 
wlKey1_128_wl0v3        =$U_WIRELESS_CUSTOM_WEP_KEY128bit1 

# 2nd for all SSID (the same value)
wlKey2_128_wl0v0        =$U_WIRELESS_CUSTOM_WEP_KEY128bit2
wlKey2_128_wl0v1        =$U_WIRELESS_CUSTOM_WEP_KEY128bit2
wlKey2_128_wl0v2        =$U_WIRELESS_CUSTOM_WEP_KEY128bit2 
wlKey2_128_wl0v3        =$U_WIRELESS_CUSTOM_WEP_KEY128bit2 

# 3rd for all SSID (the same value)
wlKey3_128_wl0v0        =$U_WIRELESS_CUSTOM_WEP_KEY128bit3 
wlKey3_128_wl0v1        =$U_WIRELESS_CUSTOM_WEP_KEY128bit3
wlKey3_128_wl0v2        =$U_WIRELESS_CUSTOM_WEP_KEY128bit3 
wlKey3_128_wl0v3        =$U_WIRELESS_CUSTOM_WEP_KEY128bit3 

# 4th for all SSID (the same value)
wlKey4_128_wl0v0        =$U_WIRELESS_CUSTOM_WEP_KEY128bit4 
wlKey4_128_wl0v1        =$U_WIRELESS_CUSTOM_WEP_KEY128bit4
wlKey4_128_wl0v2        =$U_WIRELESS_CUSTOM_WEP_KEY128bit4 
wlKey4_128_wl0v3        =$U_WIRELESS_CUSTOM_WEP_KEY128bit4 


#########################################################
# default WPA PSK
wlDefaultKeyPsk0        =$U_WIRELESS_WPAPSK1
wlDefaultKeyPsk1        =$U_WIRELESS_WPAPSK2
wlDefaultKeyPsk2        =$U_WIRELESS_WPAPSK3
wlDefaultKeyPsk3        =$U_WIRELESS_WPAPSK4

#########################################################
# custom WPA PSK
# using the same value
wlWpaPsk_wl0v0          =$U_WIRELESS_CUSTOM_WPAPSK
wlWpaPsk_wl0v1          =$U_WIRELESS_CUSTOM_WPAPSK
wlWpaPsk_wl0v2          =$U_WIRELESS_CUSTOM_WPAPSK
wlWpaPsk_wl0v3          =$U_WIRELESS_CUSTOM_WPAPSK
#########################################################
# wireless 802.1X 
# radius server for all SSID (the same value)
wlRadiusServerIP_wl0v0  =$U_WIRELESS_RADIUS_SERVER
wlRadiusServerIP_wl0v1  =$U_WIRELESS_RADIUS_SERVER
wlRadiusServerIP_wl0v2  =$U_WIRELESS_RADIUS_SERVER
wlRadiusServerIP_wl0v3  =$U_WIRELESS_RADIUS_SERVER

# radius server key
wlRadiusKey_wl0v0       =$U_WIRELESS_RADIUS_KEY
wlRadiusKey_wl0v1       =$U_WIRELESS_RADIUS_KEY
wlRadiusKey_wl0v2       =$U_WIRELESS_RADIUS_KEY
wlRadiusKey_wl0v3       =$U_WIRELESS_RADIUS_KEY




