# .automationrc
#
#Date           |   Revision    |   Information
# 2011/10/28    |   Rev 1.0.0   |   Initial Version
# 2012/10/08    |   Rev 1.0.1   |   make automation bin path is the prior 
#
#
#

export SQAROOT=/root/automation
export G_LIBVERSION=2.0
export G_BINVERSION=2.0
export G_CFGVERSION=2.0
export G_PFVERSION=2.0
export G_CONFIG=2.0
export PATH=$SQAROOT/bin/$G_BINVERSION/common:$PATH
#PATH=$PATH:/usr/local/staf/bin:/usr/local/perl2exe:/usr/local/perl2exe/perl5/bin:/usr/local/webtest/bin
#export PATH

#alias 
alias auto='cd $SQAROOT'
alias pf='cd $SQAROOT/platform/2.0'
#alias tsuite='cd $SQAROOT/testsuites/1.0'
alias tst='cd $SQAROOT/testsuites/2.0'
alias bin='cd $SQAROOT/bin/2.0'
#alias down='cd /root/Download'
#alias tf='lftp -u actiontec,actiontec 192.168.10.241'
#alias lib='cd $SQAROOT/lib/1.0/common'
#alias config='cd $SQAROOT/config/1.0/common'
alias logs='cd $SQAROOT/logs/current'
#alias result='cat result.txt'
#alias nnd='cat result.txt | grep FAILED | grep -v http'
#alias pass='cat result.txt | grep Passed | grep -v http'
#alias auto='cd $SQAROOT/'
alias tools='cd $SQAROOT/tools/2.0'
#alias testbed='cd $SQAROOT/config/1.0/testbed'
alias la='ls -a'
#alias q1k='cd $SQAROOT/platform/1.0/Q1K/testcases'
#alias q2k='cd $SQAROOT/platform/1.0/Q2K/'
#alias sv1k='cd $SQAROOT/platform/1.0/SV1KH'
#alias fgt='cd $SQAROOT/platform/1.0/FGT784WN'
#alias tv2k='cd $SQAROOT/platform/1.0/TV2KH'



# show git branch in prompt 
WHITE="\[\033[0m\]"
YELLOW="\[\033[0;33m\]"
PS1="[\u:\w:$YELLOW\$(git branch 2>/dev/null | grep '^*' | colrm 1 2)$WHITE]# "


