http://192.168.1.1/advancedsetup_dhcpsettings.cgi

POST /advancedsetup_dhcpsettings.cgi HTTP/1.1
Host: 192.168.1.1
User-Agent: Mozilla/5.0 (Windows NT 5.1; rv:2.0) Gecko/20100101 Firefox/4.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-cn,en-us;q=0.7,en;q=0.3
Accept-Encoding: gzip, deflate
Accept-Charset: GB2312,utf-8;q=0.7,*;q=0.7
Keep-Alive: 115
Connection: keep-alive
Referer: http://192.168.1.1/advancedsetup_dhcpsettings.html
Cookie: lte6368=2; actiontec=alkydmapsoot; auth52370=1302590079; permission=1; ACTSessionID=899238493; rg_cookie_session_id=1043678582
Content-Type: application/x-www-form-urlencoded
Content-Length: 198
enblDhcpSrv=1&dhcpEthStart=192.168.1.2&dhcpEthEnd=192.168.1.251&dhcpSubnetMask=255.255.255.0&lanDnsType=default&dnsPrimary=192.168.0.1&dnsSecondary=205.171.3.25&dhcpLeasedTime=1440&dhcpAutoReserve=1
HTTP/0.9 200 OK
----------------------------------------------------------
http://192.168.1.1/advancedsetup_dhcpsettings.html

GET /advancedsetup_dhcpsettings.html HTTP/1.1
Host: 192.168.1.1
User-Agent: Mozilla/5.0 (Windows NT 5.1; rv:2.0) Gecko/20100101 Firefox/4.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-cn,en-us;q=0.7,en;q=0.3
Accept-Encoding: gzip, deflate
Accept-Charset: GB2312,utf-8;q=0.7,*;q=0.7
Keep-Alive: 115
Connection: keep-alive
Referer: http://192.168.1.1/advancedsetup_dhcpsettings.cgi
Cookie: lte6368=2; actiontec=alkydmapsoot; auth52370=1302590079; permission=1; ACTSessionID=899238493; rg_cookie_session_id=1043678582

HTTP/1.1 200 Ok
Server: micro_httpd
Cache-Control: no-cache
Date: Thu, 01 Jan 1970 00:06:00 GMT
Content-Type: text/html
Connection: close
----------------------------------------------------------
