//
// named.conf
//
// Provided by Red Hat bind package to configure the ISC BIND named(8) DNS
// server as a caching only nameserver (as a localhost DNS resolver only).
//
// See /usr/share/doc/bind*/sample/ for example named configuration files.
//

options {
	listen-on port 53 { any; };
//	listen-on-v6 port 53 { ::1; };
	directory 	"/var/named";
	dump-file 	"/var/named/data/cache_dump.db";
    statistics-file "/var/named/data/named_stats.txt";
    memstatistics-file "/var/named/data/named_mem_stats.txt";
	allow-query     { any; };
    allow-transfer  { none; };
	recursion yes;

	dnssec-enable no;
	dnssec-validation no;
	dnssec-lookaside auto;

	/* Path to ISC DLV key */
	bindkeys-file "/etc/named.iscdlv.key";

	managed-keys-directory "/var/named/dynamic";

    forwarders{
        168.95.1.1;
        10.20.10.10;
//        210.22.70.3;
    };

};

logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
};

zone "." IN {
	type hint;
	file "named.ca";
};

//zone for web site
zone "at.com" IN {
    type master;
    file "at.com.zone";
};

//zone for web site
zone "at1.com" IN {
    type master;
    file "at1.com.zone";
};

//zone for web site
zone "at2.com" IN {
    type master;
    file "at2.com.zone";
};

//zone for web site
zone "vosky.com" IN {
    type master;
    file "vosky.com.zone";
};

//zone for traceroute
zone "trcrt.com" IN {
    type master;
    file "trcrt.com.zone";
};

//zone for ping
zone "ping.com" IN {
    type master;
    file "ping.com.zone";
};

//zone for motive
zone "xdev.motive.com" IN {
    type master;
    file "xdev.motive.com.zone";
};

//zone "55.168.192.in-addr.arpa" IN {
//    type master;
//    file "55.168.192.in-addr.arpa";
//};

//zone for actiontec
zone "actiontec.com" IN {
    type master;
    file "actiontec.com.zone";
};

///////////////////////////////////
//// For all NTP server
////
//////////////////////////////////
//zone for ntp.org 
zone "ntp.org" IN {
    type master;
    file "ntp.org.zone";
};
//zone for isc.org
zone "isc.org" IN {
    type master;
    file "isc.org.zone";
};
//zone for nist.gov
zone "nist.gov" IN {
    type master;
    file "nist.gov.zone";
};
//zone for tummy.com
zone "tummy.com" IN {
    type master;
    file "tummy.com.zone";
};
//zone for centurylink.net
zone "centurylink.net" IN {
    type master;
    file "centurylink.net.zone";
};


include "/etc/named.rfc1912.zones";
include "/etc/named.root.key";

