# This is a sample file for software checking
#
###############################
# Common tools to check
#
# Check method :
# whereis xxx
#
###############################

# for script tool
-bin perl python ruby

# for binary app
-bin cpan nmap iperf tcpdump tshark wine sendmail
-bin ipcalc screen traceroute nohup ping minicom expect rfkill
-bin curl wget dhclient wpa_supplicant

# for develop
#-bin gvim geany gftp leafpad git

###############################
# Perl packages to check
# 
# Check method :
# 
#
###############################

-perl Log4perl Expect

###############################
# Python packages to check
#
# Check method :
# python -c "import xxx;"
#
###############################

# 
-python httplib2 pexpect

# for develop Excel
-python xlrd xlwt 

###############################
# Ruby gems to check
#
# gem list to check packages
#
###############################

# 
-gem nokogiri mechanize logging 

###############################
# NICs check
# -eth any*n
# -wifi any*n
# The number n is only checked.
#
###############################
-eth  any*3

-wifi any*1



###############################
# Services checking
#
#
#
###############################


# Disabled
-service_disabled iptables wpa_supplicant

# Not Enabled
-service_not_enabled NetworkManager 

# Enabled
-service_enabled nfs

# NFS server
#-cmd showmount -e | grep automation  

###############################
#
# command check
# -cmd your_cmd
# -cmdN your_cmd
#
# the -cmd check your_cmd return 0
# the -cmdN check your_cmd return None-Zero
###############################


-listen_port TCP UDP

