# This is a sample file for software checking
#
###############################
# Common tools to check
#
# Check method :
# whereis xxx
#
###############################
# for script tool
-bin perl python ruby

# for binary app
-bin cpan nmap iperf tcpdump tshark wine sendmail
-bin ipcalc traceroute nohup ping 
#-bin minicom screen rfkill
-bin curl wget dhclient wpa_supplicant

# for develop
#-bin gvim geany gftp leafpad git

###############################
# Perl packages to check
# 
# Check method :
# 
#
###############################

-perl Log4perl Expect

###############################
# Python packages to check
#
# Check method :
# python -c "import xxx;"
#
###############################

# 
-python httplib2 pexpect

# for develop Excel
#-python xlrd xlwt 

###############################
# Ruby gems to check
#
# gem list to check packages
#
###############################

-gem nokogiri mechanize logging 

###############################
# NICs check
# -eth any*n
# -wifi any*n
# The number n is only checked.
#
###############################
-eth  any*3




###############################
# Services checking
#
#
#
###############################


# service enabled
-service_enabled iptables httpd vsftpd pppoe-server dhcpd radiusd

# service not enabled
-service_not_enabled NetworkManager 

#service disabled



###############################
#
# command check
# -cmd your_cmd
# -cmdN your_cmd
#
# the -cmd check your_cmd return 0
# the -cmdN check your_cmd return None-Zero
###############################

# nfs client
-cmd mount | grep automation  

# as gateway
-cmd iptables -vL -t nat | grep MASQUERADE

#

-listen_port TCP UDP

