#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.sample
#   see 'man 5 dhcpd.conf'
#
# dhcpd.conf
#
# Sample configuration file for ISC dhcpd
#

# option definitions common to all supported networks...
option domain-name "eng.hytrust.com";
option domain-search "eng.hytrust.com", "corp.hytrust.com";
option domain-name-servers 10.222.1.4, 10.111.1.4;

default-lease-time 600;
max-lease-time 7200;

# Use this to enble / disable dynamic dns updates globally.
#ddns-update-style none;

# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
authoritative;

# Use this to send dhcp log messages to a different log file (you also
# have to hack syslog.conf to complete the redirection).
log-facility local7;

# No service will be given on this subnet, but declaring it helps the 
# DHCP server to understand the network topology.

subnet 10.222.1.0 netmask 255.255.255.0 {
}

# This is a very basic subnet declaration.

subnet 10.222.1.0 netmask 255.255.255.0 {
  range 10.222.1.100 10.222.1.200;
  option routers 10.222.1.1;
  option domain-name-servers 10.222.1.4, 10.111.1.4, 4.2.2.2;
  option domain-name "eng.hytrust.com";
  option domain-search "eng.hytrust.com", "corp.hytrust.com";
}

# This declaration allows BOOTP clients to get dynamic addresses,
# which we don't really recommend.

#subnet 10.222.1.0 netmask 255.255.255.0 {
#  range dynamic-bootp 10.222.1.100 10.222.1.200;
#  option broadcast-address 10.222.1.255;
#  option routers gw222.hytrusts.com;
#}

# A slightly different configuration for an internal subnet.
subnet 10.222.2.0 netmask 255.255.255.0 {
  range 10.222.2.1 10.222.2.254;
  option domain-name-servers 10.222.1.4;
  option domain-name "eng.hytrust.com";
  option routers 10.222.2.1;
  option broadcast-address 10.222.2.255;
  default-lease-time 600;
  max-lease-time 7200;
}

# Hosts which require special configuration options can be listed in
# host statements.   If no address is specified, the address will be
# allocated dynamically (if possible), but the host-specific information
# will still come from the host declaration.

#host passacaglia {
#  hardware ethernet 0:0:c0:5d:bd:95;
#  filename "vmunix.passacaglia";
#  server-name "toccata.fugue.com";
#}

# Fixed IP addresses can also be specified for hosts.   These addresses
# should not also be listed as being available for dynamic assignment.
# Hosts for which fixed IP addresses have been specified can boot using
# BOOTP or DHCP.   Hosts for which no fixed address is specified can only
# be booted with DHCP, unless there is an address range on the subnet
# to which a BOOTP client is connected which has the dynamic-bootp flag
# set.
#host fantasia {
#  hardware ethernet 08:00:07:26:c0:a5;
#  fixed-address fantasia.fugue.com;
#}
#host firebirdw {
#  hardware ethernet 00:1F:3B:C6:FD:23;
#  fixed-address firebird.hytrust.com;
#}

#host firebird {
#  hardware ethernet 00:1D:72:60:83:FA;
#  fixed-address firebird.hytrust.com;
#}
#
## You can declare a class of clients and then do address allocation
# based on that.   The example below shows a case where all clients
# in a certain class get addresses on the 10.17.224/24 subnet, and all
# other clients get addresses on the 10.0.29/24 subnet.

#class "foo" {
#  match if substring (option vendor-class-identifier, 0, 4) = "SUNW";
#}

#shared-network 224-29 {
#  subnet 10.17.224.0 netmask 255.255.255.0 {
#    option routers rtr-224.example.org;
#  }
#  subnet 10.0.29.0 netmask 255.255.255.0 {
#    option routers rtr-29.example.org;
#  }
#  pool {
#    allow members of "foo";
#    range 10.17.224.10 10.17.224.250;
#  }
#  pool {
#    deny members of "foo";
#    range 10.0.29.10 10.0.29.230;
#  }
#}
