# untagged , no VLAN
subnet 192.168.55.0 netmask 255.255.255.0 {
    option routers                  192.168.55.254;
    option subnet-mask              255.255.255.0;
    option domain-name-servers      192.168.55.254,192.168.10.139;
    option time-offset              -18000;
    range dynamic-bootp             192.168.55.1 192.168.55.1;
    default-lease-time              300;
    max-lease-time                  300;
    min-lease-time                  300;
}

